<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye.config</groupId>
    <artifactId>smallrye-config-testsuite</artifactId>
    <version>3.8.0</version>
  </parent>

  <artifactId>smallrye-config-tck</artifactId>

  <name>SmallRye Config: MicroProfile Config TCK</name>

  <properties>
    <dependency.version.openwebbeans>4.0.2</dependency.version.openwebbeans>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <MP_TCK_ENV_DUMMY>dummy</MP_TCK_ENV_DUMMY>
            <my_int_property>45</my_int_property>
            <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
            <my_string_property>haha</my_string_property>
            <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
            <config_ordinal>45</config_ordinal>
            <customer_name>Bob</customer_name>
          </environmentVariables>
          <systemPropertyVariables>
            <mp.tck.prop.dummy>dummy</mp.tck.prop.dummy>
            <customer.hobby>Tennis</customer.hobby>
            <config_ordinal>120</config_ordinal>
          </systemPropertyVariables>
          <dependenciesToScan>
            <dependency>org.eclipse.microprofile.config:microprofile-config-tck</dependency>
          </dependenciesToScan>
          <!-- Require updates to MP TCK -->
          <excludes>
            <exclude>org.eclipse.microprofile.config.tck.ConverterTest</exclude>
            <exclude>org.eclipse.microprofile.config.tck.ConfigPropertiesTest</exclude>
            <exclude>org.eclipse.microprofile.config.tck.broken.ConfigPropertiesMissingPropertyInjectionTest</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classpathDependencyExcludes>
                <exclude>org.apache.openwebbeans:openwebbeans-spi</exclude>
                <exclude>org.apache.openwebbeans:openwebbeans-impl</exclude>
                <exclude>org.apache.openwebbeans.arquillian:owb-arquillian-standalone</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>owb</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classpathDependencyExcludes>
                <exclude>org.jboss.weld:weld-core-impl</exclude>
                <exclude>org.jboss.arquillian.container:arquillian-weld-embedded</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <title>SmallRye Config</title>
          <outputName>tck-results</outputName>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.smallrye.config</groupId>
      <artifactId>smallrye-config</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-tck</artifactId>
      <version>${version.eclipse.microprofile.config}</version>
      <scope>test</scope>
    </dependency>

    <!-- Weld -->
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-weld-embedded</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- OWB -->
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-spi</artifactId>
      <version>${dependency.version.openwebbeans}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-impl</artifactId>
      <version>${dependency.version.openwebbeans}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans.arquillian</groupId>
      <artifactId>owb-arquillian-standalone</artifactId>
      <version>${dependency.version.openwebbeans}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
