<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye.ext</groupId>
        <artifactId>smallrye-config-extensions-1.3</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>config-example-1.3</artifactId>
    
    <packaging>war</packaging>
    <name>SmallRye: MicroProfile Config Extensions: Example</name>
    <description>A basic Example of these extensions</description>
    
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <!-- Our own config files -->
        <config.yaml>file:${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}examples${file.separator}config.yaml,file:${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}examples${file.separator}config_prod.yaml,http://localhost/config.yaml</config.yaml>
        <config.json>file:${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}examples${file.separator}config.json,http://localhost/config.json</config.json>
        <config.xml>file:${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}examples${file.separator}config.xml,http://localhost/config.xml</config.xml>
        <config.properties>file:${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}examples${file.separator}config.properties,http://localhost/config.properties</config.properties>
        
        <microprofile.openapi.version>1.1</microprofile.openapi.version>
    </properties>
    
    <dependencies>
        
        <!-- MicroProfile APIs -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <version>${microprofile.openapi.version}</version>
            <scope>provided</scope>
        </dependency>    
        <!-- Memory -->
        <dependency>
            <groupId>io.smallrye.ext</groupId>
            <artifactId>configsource-memory-1.3</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Yaml file -->
        <dependency>
            <groupId>io.smallrye.ext</groupId>
            <artifactId>configsource-yaml-1.3</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Json file -->
        <dependency>
            <groupId>io.smallrye.ext</groupId>
            <artifactId>configsource-json-1.3</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Xml file -->
        <dependency>
            <groupId>io.smallrye.ext</groupId>
            <artifactId>configsource-xml-1.3</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Properties file -->
        <dependency>
            <groupId>io.smallrye.ext</groupId>
            <artifactId>configsource-properties-1.3</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- JsonConverter -->
        <dependency>
            <groupId>io.smallrye.ext</groupId>
            <artifactId>configconverters-json-1.3</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- TODO: Change to Smallrye - OpenApi UI, for demo purpose -->
        <dependency>
            <groupId>org.microprofile-ext.openapi-ext</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>1.0.1</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>config-example</finalName>
    </build>
    
    <profiles>
        
        <!-- Run Quarkus -->
        <profile>
            <id>quarkus</id>
            <activation>
                <property>
                    <name>quarkus</name>
                </property>
            </activation>
            
            <properties>
                <quarkus.version>0.17.0</quarkus.version>
            </properties>
            
            <dependencyManagement>
                <dependencies>
                    <dependency> 
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-bom</artifactId>
                        <version>${quarkus.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-jsonb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jsonp</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-arc</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-smallrye-openapi</artifactId>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin> 
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <environmentVariables>
                                        <io.smallrye.config.source.yaml.url>${config.yaml}</io.smallrye.config.source.yaml.url>
                                        <io.smallrye.config.source.yaml.pollForChanges>true</io.smallrye.config.source.yaml.pollForChanges>
                                        
                                        <io.smallrye.config.source.json.url>${config.json}</io.smallrye.config.source.json.url>
                                        <io.smallrye.config.source.json.pollForChanges>true</io.smallrye.config.source.json.pollForChanges>
                                        
                                        <io.smallrye.config.source.xml.url>${config.xml}</io.smallrye.config.source.xml.url>
                                        <io.smallrye.config.source.xml.pollForChanges>true</io.smallrye.config.source.xml.pollForChanges>
                                        
                                        <io.smallrye.config.source.properties.url>${config.properties}</io.smallrye.config.source.properties.url>
                                        <io.smallrye.config.source.properties.pollForChanges>true</io.smallrye.config.source.properties.pollForChanges>
                                    </environmentVariables>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-runner.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>

                </plugins>
            </build>
            
        </profile>
        
        <!-- Run Thorntail -->
        <profile>
            <id>thorntail</id>
            <activation>
                <property>
                    <name>thorntail</name>
                </property>
            </activation>
            
            <properties>
                <thorntail.version>2.4.0.Final</thorntail.version>
                <thorntail.configDir>${basedir}${file.separator}src${file.separator}main${file.separator}resources</thorntail.configDir>
            </properties>
            
            <build>
                <plugins>

                    <!--To configure thorntail--> 
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>add-resource</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                         <!--thorntail config--> 
                                        <resource>
                                            <directory>${thorntail.configDir}</directory>
                                            <targetPath>${project.build.directory}</targetPath>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>project*.yml</include>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>

                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${thorntail.version}</version>
                        <executions>
                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}${file.separator}${project.build.finalName}-thorntail.jar</argument>
                                        <argument>-s</argument>
                                        <argument>${project.build.directory}${file.separator}project-defaults.yml</argument>
                                        <argument>-Sdev</argument>
                                        <argument>-Dio.smallrye.config.source.yaml.url=${config.yaml}</argument>
                                        <argument>-Dio.smallrye.config.source.yaml.pollForChanges=true</argument>
                                        
                                        <argument>-Dio.smallrye.config.source.json.url=${config.json}</argument>
                                        <argument>-Dio.smallrye.config.source.json.pollForChanges=true</argument>
                                        
                                        <argument>-Dio.smallrye.config.source.xml.url=${config.xml}</argument>
                                        <argument>-Dio.smallrye.config.source.xml.pollForChanges=true</argument>
                                        
                                        <argument>-Dio.smallrye.config.source.properties.url=${config.properties}</argument>
                                        <argument>-Dio.smallrye.config.source.properties.pollForChanges=true</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>

                </plugins>
            </build>
            
        </profile>
        
        <!-- Run Payara -->
        <profile>
            <id>payara</id>
            <activation>
                <property>
                    <name>payara</name>
                </property>
            </activation>
            
            <properties>
                <!-- payara-micro properties -->
                <payara-micro.maven.version>1.0.5</payara-micro.maven.version>
                <payara-micro.version>5.192</payara-micro.version>
                <payara-micro.installDir>${java.io.tmpdir}${file.separator}${project.artifactId}${file.separator}payara-micro</payara-micro.installDir>
                <payara-micro.configDir>${basedir}${file.separator}src${file.separator}main${file.separator}payara-micro${file.separator}config</payara-micro.configDir>
                <payara-micro.logsDir>${payara-micro.installDir}${file.separator}logs</payara-micro.logsDir>
                <payara-micro.logfile>${payara-micro.logsDir}${file.separator}server.log</payara-micro.logfile>
            </properties>
            
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>${payara-micro.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            
            <dependencies>
                <!-- Payara -->
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>${payara-micro.maven.version}</version>
                        
                        <configuration>
                            
                            <artifactItem>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-micro</artifactId>
                                <version>${payara-micro.version}</version>
                            </artifactItem>
                            <payaraVersion>${payara-micro.version}</payaraVersion>
                            <commandLineOptions>
                                <option>
                                    <key>--rootdir</key>
                                    <value>${payara-micro.installDir}</value>
                                </option>
                                
                            </commandLineOptions>
                            <javaCommandLineOptions>
                                <option>
                                    <key>-Dio.smallrye.config.source.yaml.pollForChanges</key>
                                    <value>true</value>
                                </option>
                                <option>
                                    <key>-Dio.smallrye.config.source.yaml.notifyOnChanges</key>
                                    <value>true</value>
                                </option>
                                <option>
                                    <key>-Dio.smallrye.config.source.yaml.url</key>
                                    <value>${config.yaml}</value>
                                </option>
                                <option>
                                    <key>-Dio.smallrye.config.source.json.url</key>
                                    <value>${config.json}</value>
                                </option>
                                <option>
                                    <key>-Dio.smallrye.config.source.xml.url</key>
                                    <value>${config.xml}</value>
                                </option>
                                <option>
                                    <key>-Dio.smallrye.config.source.properties.url</key>
                                    <value>${config.properties}</value>
                                </option>
                            </javaCommandLineOptions>
                            <deployArtifacts>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>                       
                            </deployArtifacts>
                        
                        
                            <useUberJar>false</useUberJar>
                            <daemon>false</daemon>
                            <contextRoot>/</contextRoot>
                            <deployWar>true</deployWar>
                        </configuration>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        
        <!-- Run OpenLiberty -->
        <profile>
            <id>openliberty</id>
            <activation>
                <property>
                    <name>openliberty</name>
                </property>
            </activation>
            
            <properties>
                <log.name>org.microprofileext.config</log.name>
                <log.level>FINEST</log.level>
                <openliberty.version>19.0.0.5</openliberty.version>
                <openliberty.http.port>8080</openliberty.http.port>
                <openliberty.https.port>8443</openliberty.https.port>
                <openliberty.installDir>${java.io.tmpdir}${file.separator}${project.artifactId}${file.separator}openliberty</openliberty.installDir>
                <openliberty.configDir>${basedir}${file.separator}src${file.separator}main${file.separator}openliberty${file.separator}config</openliberty.configDir>
                <openliberty.logsDir>${openliberty.installDir}${file.separator}wlp${file.separator}usr${file.separator}servers${file.separator}defaultServer${file.separator}logs</openliberty.logsDir>
                <openliberty.maven.version>2.6.4</openliberty.maven.version>
            </properties>
            
            <build>
                <plugins>
                    <!-- Copy config (with resource filter) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>add-resource</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>

                                    <resources>
                                        <!-- Open Liberty config -->
                                        <resource>
                                            <directory>${openliberty.configDir}</directory>
                                            <targetPath>${project.build.directory}</targetPath>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>server.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Open Liberty plugin -->
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>${openliberty.maven.version}</version>
                        
                        <configuration>
                            <assemblyArtifact>
                                <groupId>io.openliberty</groupId>
                                <artifactId>openliberty-runtime</artifactId>
                                <version>${openliberty.version}</version>
                                <type>zip</type>
                            </assemblyArtifact>
                            <configFile>${project.build.directory}${file.separator}server.xml</configFile>
                        </configuration>
                        
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-server</goal>
                                    <goal>create-server</goal>
                                </goals>
                    
                                <configuration>
                                    <configFile>${project.build.directory}${file.separator}server.xml</configFile>
                                    <serverName>defaultServer</serverName>
                                    <bootstrapProperties>
                                        <httpPort>${openliberty.http.port}</httpPort>
                                        <httpsPort>${openliberty.https.port}</httpsPort>
                                    </bootstrapProperties>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>2</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-apps</goal>
                                </goals>
                    
                                <configuration>
                                    <appsDirectory>apps</appsDirectory>
                                    <stripVersion>true</stripVersion>
                                    <installAppPackages>project</installAppPackages>
                                    <looseApplication>true</looseApplication>
                                    <installDirectory>${project.build.directory}${file.separator}liberty${file.separator}wlp</installDirectory>
                                    <serverName>defaultServer</serverName>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>3</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run-server</goal>    
                                </goals>
                    
                                <configuration>
                                    <configFile>${project.build.directory}${file.separator}server.xml</configFile>
                                    <installDirectory>${project.build.directory}${file.separator}liberty${file.separator}wlp</installDirectory>
                                    <serverName>defaultServer</serverName>
                                    <bootstrapProperties>
                                        <httpPort>${openliberty.http.port}</httpPort>
                                        <httpsPort>${openliberty.https.port}</httpsPort>
                                    </bootstrapProperties>
                                    <jvmOptions>
                                        <param>-Dio.smallrye.config.source.yaml.pollForChanges=true</param>
                                        <!--<param>-Dio.smallrye.config.source.yaml.notifyOnChanges=false</param>-->
                                        <param>-Dio.smallrye.config.source.yaml.url=${config.yaml}</param>
                                        <param>-Dio.smallrye.config.source.json.url=${config.json}</param>
                                        <param>-Dio.smallrye.config.source.xml.url=${config.xml}</param>
                                        <param>-Dio.smallrye.config.source.properties.url=${config.properties}</param>
                                    </jvmOptions>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>


                </plugins>
            </build>
            
        </profile>
        
    </profiles>
    
</project>