<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-parent</artifactId>
    <version>48</version>
  </parent>

  <groupId>io.smallrye.config</groupId>
  <artifactId>smallrye-config-parent</artifactId>
  <version>3.16.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>SmallRye Config: Parent</name>
  <url>https://smallrye.io</url>

  <properties>
    <version.sundrio>0.230.2</version.sundrio>

    <version.eclipse.microprofile.config>3.1.1-RC1</version.eclipse.microprofile.config>
    <version.smallrye.common>2.16.0</version.smallrye.common>
    <version.asm>9.9.1</version.asm>

    <version.smallrye.testing>2.5.0</version.smallrye.testing>

    <version.module-services-plugin>1.2</version.module-services-plugin>
    <!-- Sonar settings -->
    <sonar.projectName>SmallRye Config</sonar.projectName>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/smallrye-config/issues</url>
  </issueManagement>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git@github.com:smallrye/smallrye-config.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-config.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-config/</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>common</module>
    <module>implementation</module>
    <module>cdi</module>
    <module>validator</module>
    <module>sources/hocon</module>
    <module>sources/file-system</module>
    <module>sources/yaml</module>
    <module>sources/zookeeper</module>
    <module>sources/keystore</module>
    <module>utils/events</module>
    <module>utils/cdi-provider</module>
    <module>utils/crypto</module>
    <module>utils/jasypt</module>
    <module>documentation</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.sundr</groupId>
        <artifactId>sundr-maven-plugin</artifactId>
        <version>${version.sundrio}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-bom</goal>
            </goals>
            <configuration>
              <boms>
                <bom>
                  <artifactId>smallrye-config-bom</artifactId>
                  <name>Smallrye Config: BOM</name>
                  <description>Centralized dependencyManagement for the SmallRye Config Project</description>
                  <modules>
                    <includes>
                      <include>io.smallrye.config:*</include>
                    </includes>
                    <excludes>
                      <exclude>*:*tck*</exclude>
                      <exclude>*:*test*</exclude>
                    </excludes>
                  </modules>
                </bom>
              </boms>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.jboss.logging</groupId>
              <artifactId>jboss-logging-processor</artifactId>
              <version>${version.org.jboss.logging-processor}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.dmlloyd.maven</groupId>
        <artifactId>module-services-plugin</artifactId>
        <version>${version.module-services-plugin}</version>
        <executions>
          <execution>
            <id>generate-services</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.eclipse.microprofile.config}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.asm}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye.common</groupId>
        <artifactId>smallrye-common-bom</artifactId>
        <version>${version.smallrye.common}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-bom</artifactId>
        <version>${version.smallrye.testing}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Internal Dependencies -->
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>unpublished</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>coverage</module>
        <module>testsuite</module>
        <module>examples</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <argLine>@{jacocoArgLine}</argLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>coverage</module>
      </modules>
    </profile>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.projectKey>io.smallrye.config:smallrye-config</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.coverage.jacoco.xmlReportPaths>
          ${maven.multiModuleProjectDirectory}/coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
      </properties>
    </profile>
  </profiles>
</project>
