<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-parent</artifactId>
    <version>42</version>
  </parent>

  <groupId>io.smallrye.config</groupId>
  <artifactId>smallrye-config-parent</artifactId>
  <version>3.7.2-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>SmallRye Config: Parent</name>
  <url>https://smallrye.io</url>

  <properties>
    <version.eclipse.microprofile.config>3.1</version.eclipse.microprofile.config>
    <version.smallrye.common>2.2.0</version.smallrye.common>
    <version.asm>9.7</version.asm>

    <version.smallrye.testing>2.3.0</version.smallrye.testing>

    <!-- Sonar settings -->
    <sonar.projectName>SmallRye Config</sonar.projectName>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/smallrye-config/issues</url>
  </issueManagement>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git@github.com:smallrye/smallrye-config.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-config.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-config/</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>common</module>
    <module>implementation</module>
    <module>cdi</module>
    <module>validator</module>
    <module>sources/hocon</module>
    <module>sources/file-system</module>
    <module>sources/yaml</module>
    <module>sources/zookeeper</module>
    <module>sources/keystore</module>
    <module>converters/json</module>
    <module>utils/events</module>
    <module>utils/cdi-provider</module>
    <module>utils/crypto</module>
    <module>utils/jasypt</module>
    <module>testsuite</module>
    <module>documentation</module>
    <module>examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.eclipse.microprofile.config}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.asm}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye.common</groupId>
        <artifactId>smallrye-common-bom</artifactId>
        <version>${version.smallrye.common}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-bom</artifactId>
        <version>${version.smallrye.testing}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Internal Dependencies -->
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>!release.maven.bug.always.be.active</name>
        </property>
      </activation>
      <modules>
        <module>release</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <argLine>@{jacocoArgLine}</argLine>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.coverage.jacoco.xmlReportPaths>
          ${maven.multiModuleProjectDirectory}/coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>coverage</module>
      </modules>
    </profile>
  </profiles>
</project>
