<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-config-parent-1.3</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>io.smallrye.ext</groupId>
    <artifactId>smallrye-config-extensions</artifactId>
    
    <packaging>pom</packaging>
    <name>SmallRye: MicroProfile Config Extensions</name>
    
    <modules>
        <module>sources</module>
        <module>utils</module>
        <module>converters</module>
        <module>example</module>
    </modules>
    
    <properties>
        <lombok.version>1.18.8</lombok.version>
        <microProfile.version>2.2</microProfile.version>
        <openapi-version>1.1</openapi-version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- MicroProfile -->
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microProfile.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <!-- Not sure why this is not pulled from above dependency -->
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${openapi-version}</version>
                <scope>provided</scope>
            </dependency> 
             
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- For testing -->
            <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-container</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>