<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-config-parent</artifactId>
        <version>1.3.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.smallrye.config</groupId>
    <artifactId>smallrye-config-source-abstract-file</artifactId>

    <name>SmallRye: MicroProfile Config Source - Abstract File</name>
    <description>A config that provides default behavior for file based sources</description>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smallrye-config-source-abstract</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project> 
