<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye.ext</groupId>
        <artifactId>smallrye-config-extensions</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>smallrye-config-extensions-utils</artifactId>
    
    <packaging>pom</packaging>
    <name>SmallRye: MicroProfile Config Extensions: Utils</name>
    <modules>
        <module>providers</module>
        <module>events</module>
    </modules>
</project>