<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smallrye-config-parent</artifactId>
        <groupId>io.smallrye.config</groupId>
        <version>3.16.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>smallrye-config-source-hocon</artifactId>
    <name>SmallRye Config: ConfigSource - HOCON</name>

    <properties>
        <lightbend-config.version>1.4.5</lightbend-config.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${lightbend-config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- https://github.com/smallrye/smallrye-config/issues/1456 -->
                    <argLine>--add-opens=io.smallrye.config.source.hocon/io.smallrye.config.source.hocon=io.smallrye.config</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
